{
  "name": "Renji's Portfolio",
  "short_name": "Renji's PF",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
